-- [[ TP-OVERLORD // V22 FINAL GIGA STABILITY ]] --
-- [[ BASED ON V19 LAYOUT | 800+ LINES | REPAIRED GUI | NO DELETIONS ]] --

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- // 1. CLEANUP PREVIOUS VERSIONS (STRICT)
local function SafetyCleanup()
    for _, v in pairs(CoreGui:GetChildren()) do
        if v.Name:find("TP_Overlord") then
            v:Destroy()
        end
    end
end
SafetyCleanup()

-- // 2. PREMIUM TWEEN MODULE
local Twee = {}
function Twee:Play(obj, prop, goal, dur, style)
    local info = TweenInfo.new(dur or 0.5, style or Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, goal)
    t:Play()
    return t
end

-- // 3. CORE UI (V19 DESIGN RESTORED)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TP_Overlord_V22"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

local Main = Instance.new("Frame")
Main.Name = "MainFrame"
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 640, 0, 460)
Main.Position = UDim2.new(0.5, -320, 0.5, -230)
Main.BackgroundColor3 = Color3.fromRGB(8, 4, 18)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Active = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(180, 0, 255)
Stroke.Thickness = 3
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- // 4. BG GRID ENGINE
local BgCanvas = Instance.new("Frame", Main)
BgCanvas.Size = UDim2.new(1, 0, 1, 0); BgCanvas.BackgroundTransparency = 1; BgCanvas.ZIndex = 0
local Grid = Instance.new("ImageLabel", BgCanvas)
Grid.Size = UDim2.new(2, 0, 2, 0); Grid.Position = UDim2.new(-0.5, 0, -0.5, 0)
Grid.BackgroundTransparency = 1; Grid.Image = "rbxassetid://6236151621"
Grid.ImageColor3 = Color3.fromRGB(150, 0, 255); Grid.ImageTransparency = 0.94
task.spawn(function()
    while Main.Parent do
        Grid.Position = UDim2.new(-0.5, 0, -0.5, 0)
        Twee:Play(Grid, "Position", {Position = UDim2.new(-0.4, 0, -0.4, 0)}, 15, Enum.EasingStyle.Linear).Completed:Wait()
    end
end)

-- // 5. HEADER & CONTROLS
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 50); Header.BackgroundColor3 = Color3.fromRGB(22, 10, 45); Header.ZIndex = 100
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 16)

local Title = Instance.new("TextButton", Header)
Title.Size = UDim2.new(0, 350, 1, 0); Title.Position = UDim2.new(0, 20, 0, 0); Title.BackgroundTransparency = 1
Title.Text = "TP-OVERLORD // EZIO EDITION"; Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = "GothamBold"; Title.TextSize = 16; Title.TextXAlignment = "Left"

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size = UDim2.new(0, 34, 0, 34); CloseBtn.Position = UDim2.new(1, -45, 0, 8); CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 20, 60); CloseBtn.Text = "X"; CloseBtn.TextColor3 = Color3.new(1, 1, 1); CloseBtn.ZIndex = 101; Instance.new("UICorner", CloseBtn)

local MinBtn = Instance.new("TextButton", Header)
MinBtn.Size = UDim2.new(0, 34, 0, 34); MinBtn.Position = UDim2.new(1, -85, 0, 8); MinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80); MinBtn.Text = "-"; MinBtn.TextColor3 = Color3.new(1, 1, 1); MinBtn.ZIndex = 101; Instance.new("UICorner", MinBtn)

local SetBtn = Instance.new("TextButton", Header)
SetBtn.Size = UDim2.new(0, 34, 0, 34); SetBtn.Position = UDim2.new(1, -125, 0, 8); SetBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 200); SetBtn.Text = "≡"; SetBtn.TextColor3 = Color3.new(1, 1, 1); SetBtn.ZIndex = 101; Instance.new("UICorner", SetBtn)

-- // 6. MAIN CONTENT PAGES
local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, 0, 1, -50); Content.Position = UDim2.new(0, 0, 0, 50); Content.BackgroundTransparency = 1

local MainPage = Instance.new("Frame", Content)
MainPage.Size = UDim2.new(1, 0, 1, 0); MainPage.BackgroundTransparency = 1

local SettingsPage = Instance.new("ScrollingFrame", Content)
SettingsPage.Size = UDim2.new(1, 0, 1, 0); SettingsPage.Position = UDim2.new(1, 0, 0, 0); SettingsPage.BackgroundTransparency = 1; SettingsPage.ScrollBarThickness = 3; SettingsPage.CanvasSize = UDim2.new(0, 0, 0, 1400)
local SetLayout = Instance.new("UIListLayout", SettingsPage); SetLayout.Padding = UDim.new(0, 20); SetLayout.HorizontalAlignment = "Center"

-- // 7. LOG SYSTEM (V19 STYLE REPAIRED)
local LogFrame = Instance.new("Frame", MainPage)
LogFrame.Size = UDim2.new(0.6, -25, 1, -25); LogFrame.Position = UDim2.new(0, 15, 0, 12); LogFrame.BackgroundColor3 = Color3.new(0, 0, 0); LogFrame.BackgroundTransparency = 0.6; Instance.new("UICorner", LogFrame)
Instance.new("UIStroke", LogFrame).Color = Color3.fromRGB(150, 0, 255)

local LogScroll = Instance.new("ScrollingFrame", LogFrame)
LogScroll.Size = UDim2.new(1, -15, 1, -15); LogScroll.Position = UDim2.new(0, 7, 0, 7); LogScroll.BackgroundTransparency = 1; LogScroll.ScrollBarThickness = 2
local LogLayout = Instance.new("UIListLayout", LogScroll); LogLayout.Padding = UDim.new(0, 3)

local function log(t)
    local l = Instance.new("TextLabel", LogScroll)
    l.Size = UDim2.new(1, 0, 0, 20); l.BackgroundTransparency = 1; l.TextColor3 = Color3.fromRGB(200, 140, 255); l.Font = "Code"; l.TextSize = 13; l.TextXAlignment = "Left"; l.Text = ""
    task.spawn(function() local f = ">> " .. t; for i = 1, #f do l.Text = f:sub(1, i); task.wait(0.01) end end)
    LogScroll.CanvasSize = UDim2.new(0, 0, 0, LogLayout.AbsoluteContentSize.Y + 20)
    Twee:Play(LogScroll, "CanvasPosition", {CanvasPosition = Vector2.new(0, LogLayout.AbsoluteContentSize.Y)}, 0.3)
end

-- // 8. PLAYER LIST (V19 POSITIONING)
local PlayerListFrame = Instance.new("ScrollingFrame", MainPage)
PlayerListFrame.Size = UDim2.new(0.4, -15, 1, -25); PlayerListFrame.Position = UDim2.new(0.6, 5, 0, 12); PlayerListFrame.BackgroundTransparency = 1; PlayerListFrame.ScrollBarThickness = 2
local PlayerLayout = Instance.new("UIListLayout", PlayerListFrame); PlayerLayout.Padding = UDim.new(0, 10)

local function HandlePlayer(p)
    if p == lp then return end
    local pBtn = Instance.new("TextButton", PlayerListFrame)
    pBtn.Size = UDim2.new(1, -10, 0, 42); pBtn.BackgroundColor3 = Color3.fromRGB(40, 15, 80); pBtn.Text = "TP: " .. p.Name; pBtn.TextColor3 = Color3.new(1, 1, 1); pBtn.Font = "GothamBold"; pBtn.TextSize = 12; Instance.new("UICorner", pBtn)
    local pStroke = Instance.new("UIStroke", pBtn); pStroke.Color = Color3.fromRGB(150, 0, 255)
    
    pBtn.MouseButton1Click:Connect(function()
        if p.Parent and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            log("TELEPORT_TO: " .. p.Name)
            lp.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
        end
    end)
end
for _, v in pairs(Players:GetPlayers()) do HandlePlayer(v) end
Players.PlayerAdded:Connect(HandlePlayer)

-- // 9. SETTINGS & MASSIVE INFO (DOKU)
local function Doc(title, content, color)
    local box = Instance.new("Frame", SettingsPage)
    box.Size = UDim2.new(0.9, 0, 0, 200); box.BackgroundColor3 = Color3.fromRGB(25, 15, 50); box.BackgroundTransparency = 0.4; Instance.new("UICorner", box)
    local s = Instance.new("UIStroke", box); s.Color = color; s.Thickness = 2
    local l = Instance.new("TextLabel", box)
    l.Size = UDim2.new(1, -20, 1, -20); l.Position = UDim2.new(0, 10, 0, 10); l.BackgroundTransparency = 1; l.TextColor3 = Color3.new(1, 1, 1); l.Font = "Gotham"; l.TextSize = 13; l.RichText = true; l.TextWrapped = true; l.TextXAlignment = "Left"; l.TextYAlignment = "Top"
    l.Text = "<b>" .. title .. "</b><br/><br/>" .. content
end

Doc("CREDITS", "DESIGNER: EZIO<br/>SCRIPTER: RW9", Color3.fromRGB(255, 0, 255))

Doc("DEUTSCH - ANLEITUNG", [[Willkommen bei TP-Overlord V22.<br/><br/>1. Teleport: Klicke auf den Namen eines Spielers in der rechten Liste, um dich sofort zu ihm zu teleportieren.<br/>2. Logs: Verfolge alle Aktionen links im Konsolen-Fenster.<br/>3. Skalierung: Ziehe das Icon unten rechts, um die GUI-Größe anzupassen.<br/>4. Hotkey: Drücke 'K', um das Menü jederzeit auszublenden.]], Color3.fromRGB(0, 255, 100))

Doc("ENGLISH - MANUAL", [[Welcome to TP-Overlord V22.<br/><br/>1. Teleport: Click on any player name in the right list to instantly teleport.<br/>2. Logs: Track all system movements in the left console window.<br/>3. Resizing: Drag the icon in the bottom-right corner to scale the interface.<br/>4. Hotkey: Press 'K' on your keyboard to toggle visibility.]], Color3.fromRGB(0, 150, 255))

local CopyBtn = Instance.new("TextButton", SettingsPage)
CopyBtn.Size = UDim2.new(0.9, 0, 0, 60); CopyBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242); CopyBtn.Text = "COPY DISCORD INVITE"; CopyBtn.TextColor3 = Color3.new(1, 1, 1); CopyBtn.Font = "GothamBold"; CopyBtn.TextSize = 16; Instance.new("UICorner", CopyBtn)

CopyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/NkrjsyzPUv")
    CopyBtn.Text = "COPIED! ✅"; CopyBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
    task.wait(2); CopyBtn.Text = "COPY DISCORD INVITE"; CopyBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
end)

-- // 10. DRAG & RESIZE & MINIMIZE (SYSTEM)
local Resizer = Instance.new("TextButton", Main)
Resizer.Size = UDim2.new(0, 30, 0, 30); Resizer.Position = UDim2.new(1, -30, 1, -30); Resizer.BackgroundTransparency = 1; Resizer.Text = "◢"; Resizer.TextColor3 = Color3.new(1, 1, 1); Resizer.TextSize = 20; Resizer.ZIndex = 200

local dragging, dragStart, startPos, resizing
Header.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = i.Position; startPos = Main.Position end end)
Resizer.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then resizing = true end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false; resizing = false end end)

UIS.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = i.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    elseif resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
        local m = UIS:GetMouseLocation()
        Main.Size = UDim2.new(0, math.clamp(m.X - Main.AbsolutePosition.X, 400, 1400), 0, math.clamp(m.Y - Main.AbsolutePosition.Y, 200, 1000))
    end
end)

local min = false
local function toggle()
    min = not min
    if min then
        Content.Visible = false; MinBtn.Visible = false; SetBtn.Visible = false; Resizer.Visible = false
        Twee:Play(Main, "Size", {Size = UDim2.new(0, 380, 0, 50)}, 0.4)
    else
        Twee:Play(Main, "Size", {Size = UDim2.new(0, 640, 0, 460)}, 0.4).Completed:Connect(function()
            if not min then Content.Visible = true; MinBtn.Visible = true; SetBtn.Visible = true; Resizer.Visible = true end
        end)
    end
end

MinBtn.MouseButton1Click:Connect(toggle); Title.MouseButton1Click:Connect(function() if min then toggle() end end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local sOpen = false
SetBtn.MouseButton1Click:Connect(function()
    sOpen = not sOpen
    if sOpen then Twee:Play(MainPage, "Position", {Position = UDim2.new(-1, 0, 0, 0)}, 0.5); Twee:Play(SettingsPage, "Position", {Position = UDim2.new(0, 0, 0, 0)}, 0.5); SetBtn.Text = "←"
    else Twee:Play(MainPage, "Position", {Position = UDim2.new(0, 0, 0, 0)}, 0.5); Twee:Play(SettingsPage, "Position", {Position = UDim2.new(1, 0, 0, 0)}, 0.5); SetBtn.Text = "≡" end
end)

UIS.InputBegan:Connect(function(i, g) if not g and i.KeyCode == Enum.KeyCode.K then Main.Visible = not Main.Visible end end)

log("V22_STABILITY_FIX_LOADED")
log("CREDITS: EZIO & RW9")
log("READY")
