-- [[ ezsio V12 | INFINITY-INFO - DELAY EDITION ]] --
-- New Target: 17:10:00 | Includes Delay Warning & Millisecond Sync

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

if CoreGui:FindFirstChild("ezsio_InfinityDash") then
    CoreGui.ezsio_InfinityDash:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ezsio_InfinityDash"
ScreenGui.Parent = CoreGui

-- ==========================================
-- MAIN FRAME
-- ==========================================
local MainFrame = Instance.new("CanvasGroup")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(4, 4, 6)
MainFrame.Position = UDim2.new(0.5, -325, 0.5, -250)
MainFrame.Size = UDim2.new(0, 650, 0, 500)
MainFrame.BorderSizePixel = 0
MainFrame.GroupTransparency = 1

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 20)

local NeonStroke = Instance.new("UIStroke", MainFrame)
NeonStroke.Thickness = 3.5
NeonStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- RGB Border Cycle
task.spawn(function()
    while MainFrame.Parent do
        for i = 0, 1, 0.002 do
            NeonStroke.Color = Color3.fromHSV(i, 0.9, 1)
            task.wait(0.01)
        end
    end
end)

-- Background Stars
local function CreateStar()
    local p = Instance.new("Frame", MainFrame)
    p.Size = UDim2.new(0, math.random(1, 3), 0, math.random(1, 3))
    p.BackgroundColor3 = Color3.new(1, 1, 1)
    p.Position = UDim2.new(math.random(), 0, math.random(), 0)
    p.ZIndex = 0
    p.BackgroundTransparency = 1
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    TweenService:Create(p, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {BackgroundTransparency = 0.3}):Play()
end
for i=1, 40 do CreateStar() end

-- ==========================================
-- HEADER
-- ==========================================
local Title = Instance.new("TextLabel", MainFrame)
Title.Text = "EZSIO V12 // INFINITY TERMINAL"
Title.Size = UDim2.new(1, 0, 0, 80)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 35
Title.BackgroundTransparency = 1

-- ==========================================
-- THE MEGA SCROLL
-- ==========================================
local Scroll = Instance.new("ScrollingFrame", MainFrame)
Scroll.Size = UDim2.new(1, -40, 1, -200)
Scroll.Position = UDim2.new(0, 20, 0, 90)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 0, 2500)
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
Scroll.ZIndex = 5

local UIList = Instance.new("UIListLayout", Scroll)
UIList.Padding = UDim.new(0, 12)

local function AddH(txt, col)
    local l = Instance.new("TextLabel", Scroll)
    l.Size = UDim2.new(1, 0, 0, 40)
    l.Text = ">> " .. txt .. " <<"
    l.TextColor3 = col
    l.Font = Enum.Font.GothamBold
    l.TextSize = 20
    l.BackgroundTransparency = 1
end

local function AddF(txt)
    local l = Instance.new("TextLabel", Scroll)
    l.Size = UDim2.new(1, -20, 0, 25)
    l.Text = "   [+] " .. txt
    l.TextColor3 = Color3.fromRGB(180, 180, 180)
    l.Font = Enum.Font.GothamMedium
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.BackgroundTransparency = 1
end

-- --- CONTENT LOAD ---
AddH("CORE ENGINE UPDATES", Color3.fromRGB(0, 255, 255))
AddF("Kernel-Bypass Layer 7 (Updated 2026)")
AddF("Multi-Threaded Rendering Engine")
AddF("Packet Encryption for Server-Side Safety")
AddF("Anti-Log System (No traces left in console)")
AddF("Memory-Sweep: Auto-clean after execution")

AddH("AIMBOT ULTIMATE V12", Color3.fromRGB(255, 80, 80))
AddF("Advanced Smooth-Elastic Tracking")
AddF("Field of View (FOV) - Dynamic Scaling")
AddF("Silent Aim - Raycast Prediction V4")
AddF("Triggerbot - Intelligent Delay Manager")
AddF("Wall-Check: Only target visible players")
AddF("Team-Check: Ignore allies in combat")
AddF("Hitbox Expansion: Multi-Point Selection")
AddF("Auto-Shoot: Frame-perfect timing")
AddF("Recoil Control System (RCS) - 0% Shake")
AddF("Lock-On Priority: Closest to Crosshair / Lowest HP")

AddH("VISUALS / ESP / WH", Color3.fromRGB(80, 255, 80))
AddF("3D Box ESP: Static & Dynamic modes")
AddF("Skeleton ESP: Real-time bone mapping")
AddF("Name & Distance Tags (Custom Fonts)")
AddF("Health Bar: Vertical & Horizontal Styles")
AddF("Weapon Reveal: See what enemies are holding")
AddF("Inventory Spy: Track enemy item usage")
AddF("Snaplines: Gradient color support")
AddF("Radar: Mini-map overlay with target icons")
AddF("Chams: X-Ray, Glass, Glow, and Pulsing")
AddF("Viewmodel Changer: Custom FOV & Offset")

AddH("EXPLOIT & MOVEMENT", Color3.fromRGB(255, 200, 0))
AddF("Fly: V-Fly, C-Fly & Glide Mode")
AddF("Speedhack: Walkspeed & Velocity modes")
AddF("Infinite Jump: Multi-Jump stabilizer")
AddF("No-Clip: Advanced Phase-Walking")
AddF("Auto-Interaction: Loot items from distance")
AddF("Anti-Stun: Prevents falling & stun animations")
AddF("Spinbot: High-speed rotation defense")
AddF("Gravity Controller: Walk on walls/ceilings")

AddH("COMING AT 17:10 (NEW SCHEDULE)", Color3.fromRGB(255, 255, 255))
AddF("Delay due to Final Encryption Sync")
AddF("Cloud-Configs: Save your settings online")
AddF("Script-Hub: Access 500+ built-in scripts")

-- ==========================================
-- DELAY WARNING & PROGRESS
-- ==========================================
local DelayLabel = Instance.new("TextLabel", MainFrame)
DelayLabel.Size = UDim2.new(1, 0, 0, 20)
DelayLabel.Position = UDim2.new(0, 0, 1, -95)
DelayLabel.Text = "⚠️ WARNING: TIME DELAY - NEW TARGET 17:10 ⚠️"
DelayLabel.TextColor3 = Color3.fromRGB(255, 100, 0)
DelayLabel.Font = Enum.Font.GothamBold
DelayLabel.TextSize = 13
DelayLabel.BackgroundTransparency = 1

-- Blinking Effect für die Warnung
task.spawn(function()
    while DelayLabel.Parent do
        TweenService:Create(DelayLabel, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
        task.wait(0.5)
        TweenService:Create(DelayLabel, TweenInfo.new(0.5), {TextTransparency = 0.5}):Play()
        task.wait(0.5)
    end
end)

local BarBg = Instance.new("Frame", MainFrame)
BarBg.Size = UDim2.new(0.8, 0, 0, 10)
BarBg.Position = UDim2.new(0.1, 0, 1, -70)
BarBg.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
BarBg.BorderSizePixel = 0
Instance.new("UICorner", BarBg)

local BarFill = Instance.new("Frame", BarBg)
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarFill.BorderSizePixel = 0
Instance.new("UICorner", BarFill)

local Status = Instance.new("TextLabel", MainFrame)
Status.Size = UDim2.new(1, 0, 0, 30)
Status.Position = UDim2.new(0, 0, 1, -45)
Status.Text = "RE-CALCULATING..."
Status.TextColor3 = Color3.new(1,1,1)
Status.Font = Enum.Font.RobotoMono
Status.TextSize = 16
Status.BackgroundTransparency = 1

-- Close Logic
local Close = Instance.new("TextButton", MainFrame)
Close.Text = "×"
Close.Size = UDim2.new(0, 50, 0, 50)
Close.Position = UDim2.new(1, -60, 0, 10)
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255, 50, 50)
Close.TextSize = 50
Close.ZIndex = 100
Close.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Elastic, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0), Rotation = 180, GroupTransparency = 1}):Play()
    task.wait(0.8)
    ScreenGui:Destroy()
end)

-- Intro
MainFrame.Size = UDim2.new(0,0,0,0)
TweenService:Create(MainFrame, TweenInfo.new(1.2, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {Size = UDim2.new(0, 650, 0, 500), GroupTransparency = 0}):Play()

-- PRECISION SYNC (17:10:00)
RunService.RenderStepped:Connect(function()
    if not MainFrame.Parent then return end
    local now = os.date("*t")
    local ms = (tick() % 1)
    local targetTotal = (17 * 3600) + (10 * 60) 
    local currentTotal = (now.hour * 3600) + (now.min * 60) + now.sec + ms
    local prog = math.clamp(currentTotal / targetTotal, 0, 1)
    local exactPercent = prog * 100
    
    BarFill.Size = UDim2.new(prog, 0, 1, 0)
    BarFill.BackgroundColor3 = Color3.fromHSV((tick()/5)%1, 0.6, 1)
    Status.Text = string.format("ADJUSTED SYNC (17:10): %.3f%%", exactPercent)
    
    if exactPercent >= 100 then
        Status.Text = "✅ MISSION ACCOMPLISHED (100.000%)"
        Status.TextColor3 = Color3.fromRGB(0, 255, 100)
        DelayLabel.Visible = false
    end
end)

-- Drag System
local d=false; local s; local sp; 
MainFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true; s=i.Position; sp=MainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType==Enum.UserInputType.MouseMovement then local delta=i.Position-s; MainFrame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
