-- [[ ezsio V12 | ULTIMATE MEGA-EXPANDED EDITION ]] --
-- Developed by: ezsio
-- Credits: Rw9
-- Version: 12.0.7 (Supreme Performance & Tracer Update)
-- Total Lines: ~740

-- ==========================================
-- INITIALIZATION & CORE LOADING
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "ezsio V12 | ULTIMATE MEGA",
   LoadingTitle = "ENGINE STARTING... PLEASE WAIT",
   LoadingSubtitle = "by ezsio & Rw9",
   ConfigurationSaving = {
      Enabled = true,
      Folder = "ezsioSettings",
      FileName = "MainConfig"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false
})

-- ==========================================
-- GLOBAL SERVICES DEFINITION
-- ==========================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

-- ==========================================
-- LOCAL VARIABLES & PLAYER DATA
-- ==========================================

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local mouse = player:GetMouse()
local character = player.Character or player.CharacterAdded:Wait()

player.CharacterAdded:Connect(function(newChar)
    character = newChar
end)

-- ==========================================
-- MASTER CHEAT SETTINGS (GLOBAL VARS)
-- ==========================================

_G.AimbotEnabled = false
_G.AimbotKey = Enum.UserInputType.MouseButton2
_G.Smoothing = 5
_G.FOVRadius = 150
_G.ShowFOV = false
_G.FOVColor = Color3.fromRGB(255, 255, 255)
_G.AimbotTarget = nil 

_G.Triggerbot = false
_G.TriggerDelay = 0.01

_G.WalkSpeed = 16
_G.JumpPower = 50
_G.InfiniteJump = false
_G.NoClip = false
_G.Flying = false
_G.FlySpeed = 50

_G.BoxESP = false
_G.BoxColor = Color3.fromRGB(255, 0, 0)
_G.BoxWidth = 2300
_G.BoxHeight = 3500

-- TRACER SETTINGS (DIE LINIEN)
_G.TracersEnabled = false
_G.TracerColor = Color3.fromRGB(255, 255, 255)
_G.TracerOrigin = "Bottom" -- Top, Center, Bottom
_G.TracerThickness = 1.5

_G.NameESP = false
_G.DistanceESP = false
_G.HealthESP = false
_G.ESPTextColor = Color3.fromRGB(255, 255, 255)

_G.HighlightESP = false
_G.HighlightColor = Color3.fromRGB(255, 0, 0)

_G.ShowCrosshair = false
_G.CrosshairColor = Color3.fromRGB(0, 255, 0)
_G.CrosshairSize = 10
_G.CrosshairThickness = 2

_G.ClickTP = false

-- ==========================================
-- DRAWING OBJECT STORAGE (ESP & HUD)
-- ==========================================

local ESP_Objects = {
    Boxes = {},
    Names = {},
    Tracers = {}, -- Neu für die Linien
    FOVCircle = Drawing.new("Circle"),
    Crosshair = {
        Top = Drawing.new("Line"),
        Bottom = Drawing.new("Line"),
        Left = Drawing.new("Line"),
        Right = Drawing.new("Line")
    }
}

-- Initialize FOV Circle Details
ESP_Objects.FOVCircle.Thickness = 1
ESP_Objects.FOVCircle.NumSides = 100
ESP_Objects.FOVCircle.Visible = false
ESP_Objects.FOVCircle.Filled = false
ESP_Objects.FOVCircle.Transparency = 1

-- ==========================================
-- CORE UTILITY FUNCTIONS (DETAILED)
-- ==========================================

local function GetClosestTarget()
    local nearestTarget = nil
    local maxDist = _G.FOVRadius
    
    local playersList = Players:GetPlayers()
    
    for i = 1, #playersList do
        local targetPlayer = playersList[i]
        
        if targetPlayer ~= player then
            if targetPlayer.Character then
                -- AimPart entfernt: Standardmäßig auf den Kopf (Head) fixiert
                local head = targetPlayer.Character:FindFirstChild("Head")
                local hum = targetPlayer.Character:FindFirstChild("Humanoid")
                
                if head and hum and hum.Health > 0 then
                    local screenPos, onScreen = camera:WorldToViewportPoint(head.Position)
                    
                    if onScreen then
                        local mousePos = UserInputService:GetMouseLocation()
                        local diffX = screenPos.X - mousePos.X
                        local diffY = screenPos.Y - mousePos.Y
                        local distToMouse = math.sqrt(diffX^2 + diffY^2)
                        
                        if distToMouse < maxDist then
                            maxDist = distToMouse
                            nearestTarget = targetPlayer
                        end
                    end
                end
            end
        end
    end
    return nearestTarget
end

local function ApplyNoClip()
    if _G.NoClip == true then
        if character ~= nil then
            local children = character:GetDescendants()
            for i = 1, #children do
                local part = children[i]
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end
end

-- ==========================================
-- TAB 1: COMBAT & AIMBOT
-- ==========================================

local CombatTab = Window:CreateTab("Aim & Combat", 4483362458)

CombatTab:CreateSection("Aimbot Master Settings")

CombatTab:CreateParagraph({
    Title = "Aimbot Help / Hilfe",
    Content = "EN: Hold Right-Click to lock on enemies. AimPart is now permanently set to Head.\nDE: Halte Rechtsklick zum Einrasten. AimPart ist jetzt permanent auf Kopf gesetzt."
})

CombatTab:CreateToggle({
    Name = "Enable Aimbot Lock",
    CurrentValue = false,
    Callback = function(Value)
        _G.AimbotEnabled = Value
    end
})

CombatTab:CreateSlider({
    Name = "Smoothing Strength",
    Range = {1, 100},
    Increment = 1,
    CurrentValue = 5,
    Callback = function(Value)
        _G.Smoothing = Value
    end
})

-- AimPart Dropdown gelöscht wie gewünscht --

CombatTab:CreateSection("FOV Visualization")

CombatTab:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = false,
    Callback = function(Value)
        _G.ShowFOV = Value
    end
})

CombatTab:CreateSlider({
    Name = "FOV Radius Size",
    Range = {10, 1000},
    Increment = 10,
    CurrentValue = 150,
    Callback = function(Value)
        _G.FOVRadius = Value
    end
})

CombatTab:CreateColorPicker({
    Name = "FOV Color Selection",
    Color = _G.FOVColor,
    Callback = function(Value)
        _G.FOVColor = Value
    end
})

CombatTab:CreateSection("Triggerbot Logic")

CombatTab:CreateToggle({
    Name = "Auto-Triggerbot",
    CurrentValue = false,
    Callback = function(Value)
        _G.Triggerbot = Value
    end
})

CombatTab:CreateSlider({
    Name = "Trigger Delay (ms)",
    Range = {0, 1},
    Increment = 0.01,
    CurrentValue = 0.01,
    Callback = function(Value)
        _G.TriggerDelay = Value
    end
})

-- ==========================================
-- TAB 2: MOVEMENT & PHYSICS
-- ==========================================

local MoveTab = Window:CreateTab("Movement", 4483362458)

MoveTab:CreateSection("Character Physics Manipulation")

MoveTab:CreateParagraph({
    Title = "Movement Info",
    Content = "EN: NoClip allows passing through walls. Infinite Jump enables air-walking.\nDE: NoClip lässt dich durch Wände gehen. Infinite Jump erlaubt Luftlaufen."
})

MoveTab:CreateSlider({
    Name = "WalkSpeed Modifier",
    Range = {16, 1000},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(Value)
        _G.WalkSpeed = Value
    end
})

MoveTab:CreateSlider({
    Name = "JumpPower Modifier",
    Range = {50, 1000},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(Value)
        _G.JumpPower = Value
    end
})

MoveTab:CreateToggle({
    Name = "Infinite Jump Ability",
    CurrentValue = false,
    Callback = function(Value)
        _G.InfiniteJump = Value
    end
})

MoveTab:CreateSection("Advanced Wall & Fly Tools")

MoveTab:CreateToggle({
    Name = "Enable NoClip (Ghost Mode)",
    CurrentValue = false,
    Callback = function(Value)
        _G.NoClip = Value
    end
})

MoveTab:CreateToggle({
    Name = "Flight Engine V3",
    CurrentValue = false,
    Callback = function(Value)
        _G.Flying = Value
    end
})

MoveTab:CreateSlider({
    Name = "Flight Speed Multiplier",
    Range = {10, 1000},
    Increment = 5,
    CurrentValue = 50,
    Callback = function(Value)
        _G.FlySpeed = Value
    end
})

-- ==========================================
-- TAB 3: VISUALS & ESP
-- ==========================================

local VisualTab = Window:CreateTab("Visuals", 4483345998)

VisualTab:CreateSection("Line Tracers (Die Linien)")

VisualTab:CreateToggle({
    Name = "Enable Tracers",
    CurrentValue = false,
    Callback = function(Value)
        _G.TracersEnabled = Value
    end
})

VisualTab:CreateDropdown({
    Name = "Tracer Origin (Startpunkt)",
    Options = {"Top", "Center", "Bottom"},
    CurrentOption = "Bottom",
    Callback = function(Option)
        _G.TracerOrigin = Option
    end
})

VisualTab:CreateColorPicker({
    Name = "Tracer Color",
    Color = _G.TracerColor,
    Callback = function(Value)
        _G.TracerColor = Value
    end
})

VisualTab:CreateSection("ESP Box Configuration")

VisualTab:CreateParagraph({
    Title = "ESP Instructions",
    Content = "EN: Customize the width and height of enemy boxes for better visibility.\nDE: Passe Breite und Höhe der Gegner-Boxen für bessere Sicht an."
})

VisualTab:CreateToggle({
    Name = "Draw Box ESP",
    CurrentValue = false,
    Callback = function(Value)
        _G.BoxESP = Value
    end
})

VisualTab:CreateSlider({
    Name = "Adjust Box Width",
    Range = {500, 10000},
    Increment = 100,
    CurrentValue = 2300,
    Callback = function(Value)
        _G.BoxWidth = Value
    end
})

VisualTab:CreateSlider({
    Name = "Adjust Box Height",
    Range = {500, 10000},
    Increment = 100,
    CurrentValue = 3500,
    Callback = function(Value)
        _G.BoxHeight = Value
    end
})

VisualTab:CreateColorPicker({
    Name = "Box ESP Color",
    Color = _G.BoxColor,
    Callback = function(Value)
        _G.BoxColor = Value
    end
})

VisualTab:CreateSection("Text & Information (Verbessert)")

VisualTab:CreateToggle({
    Name = "Show Player Names",
    CurrentValue = false,
    Callback = function(Value)
        _G.NameESP = Value
    end
})

VisualTab:CreateToggle({
    Name = "Show HP Status",
    CurrentValue = false,
    Callback = function(Value)
        _G.HealthESP = Value
    end
})

VisualTab:CreateToggle({
    Name = "Show Player Distance",
    CurrentValue = false,
    Callback = function(Value)
        _G.DistanceESP = Value
    end
})

VisualTab:CreateColorPicker({
    Name = "ESP Text Color",
    Color = _G.ESPTextColor,
    Callback = function(Value)
        _G.ESPTextColor = Value
    end
})

VisualTab:CreateToggle({
    Name = "Enable Player Glow (Highlight)",
    CurrentValue = false,
    Callback = function(Value)
        _G.HighlightESP = Value
    end
})

VisualTab:CreateColorPicker({
    Name = "Highlight Glow Color",
    Color = _G.HighlightColor,
    Callback = function(Value)
        _G.HighlightColor = Value
    end
})

-- ==========================================
-- TAB 4: UTILITIES & SERVER
-- ==========================================

local UtilTab = Window:CreateTab("Utilities", 4483362458)

UtilTab:CreateSection("Teleportation Management")

UtilTab:CreateParagraph({
    Title = "Teleport Helper",
    Content = "EN: Search for any player name fragment to teleport instantly.\nDE: Suche nach Spielernamen-Teilen zum Teleportieren."
})

UtilTab:CreateInput({
    Name = "Target Player Search",
    PlaceholderText = "Enter Name fragment...",
    Callback = function(Text)
        _G.SelectedPlayer = Text
    end
})

UtilTab:CreateButton({
    Name = "Run Teleport Logic",
    Callback = function()
        local list = Players:GetPlayers()
        for i = 1, #list do
            local v = list[i]
            if v.Name:lower():find(_G.SelectedPlayer:lower()) and v.Character then
                if character:FindFirstChild("HumanoidRootPart") then
                    character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
                end
            end
        end
    end
})

UtilTab:CreateSection("World & Mouse Tools")

UtilTab:CreateToggle({
    Name = "CTRL + Click TP Enabled",
    CurrentValue = false,
    Callback = function(Value)
        _G.ClickTP = Value
    end
})

UtilTab:CreateButton({
    Name = "Find New Server (Hop)",
    Callback = function()
        local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"))
        for _, v in pairs(servers.data) do
            if v.playing < v.maxPlayers then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id)
            end
        end
    end
})

-- ==========================================
-- CROSSHAIR RENDER ENGINE (DETAILED)
-- ==========================================

local function RenderCrosshair()
    local screenCenter = camera.ViewportSize / 2
    local crossSize = _G.CrosshairSize
    local crossColor = _G.CrosshairColor
    local crossThick = _G.CrosshairThickness
    
    if _G.ShowCrosshair == true then
        local objects = ESP_Objects.Crosshair
        
        objects.Top.Visible = true
        objects.Top.From = screenCenter - Vector2.new(0, crossSize)
        objects.Top.To = screenCenter - Vector2.new(0, 2)
        objects.Top.Color = crossColor
        objects.Top.Thickness = crossThick

        objects.Bottom.Visible = true
        objects.Bottom.From = screenCenter + Vector2.new(0, crossSize)
        objects.Bottom.To = screenCenter + Vector2.new(0, 2)
        objects.Bottom.Color = crossColor
        objects.Bottom.Thickness = crossThick

        objects.Left.Visible = true
        objects.Left.From = screenCenter - Vector2.new(crossSize, 0)
        objects.Left.To = screenCenter - Vector2.new(2, 0)
        objects.Left.Color = crossColor
        objects.Left.Thickness = crossThick

        objects.Right.Visible = true
        objects.Right.From = screenCenter + Vector2.new(crossSize, 0)
        objects.Right.To = screenCenter + Vector2.new(2, 0)
        objects.Right.Color = crossColor
        objects.Right.Thickness = crossThick
    else
        ESP_Objects.Crosshair.Top.Visible = false
        ESP_Objects.Crosshair.Bottom.Visible = false
        ESP_Objects.Crosshair.Left.Visible = false
        ESP_Objects.Crosshair.Right.Visible = false
    end
end

-- ==========================================
-- MASTER UPDATE LOOP (RENDER STEPPED)
-- ==========================================

RunService.RenderStepped:Connect(function()
    
    -- 1. HUD Updates
    ESP_Objects.FOVCircle.Visible = _G.ShowFOV
    ESP_Objects.FOVCircle.Position = UserInputService:GetMouseLocation()
    ESP_Objects.FOVCircle.Radius = _G.FOVRadius
    ESP_Objects.FOVCircle.Color = _G.FOVColor
    
    RenderCrosshair()

    -- 2. Movement Logic
    ApplyNoClip()
    
    if character ~= nil and character:FindFirstChild("Humanoid") then
        local hum = character.Humanoid
        if _G.Flying == false then
            hum.WalkSpeed = _G.WalkSpeed
            hum.JumpPower = _G.JumpPower
        end
    end

    -- 3. Aimbot Logic Fix (New Lock System)
    if _G.AimbotEnabled == true then
        if UserInputService:IsMouseButtonPressed(_G.AimbotKey) then
            if _G.AimbotTarget == nil then
                _G.AimbotTarget = GetClosestTarget()
            end
            
            if _G.AimbotTarget ~= nil then
                if _G.AimbotTarget.Character then
                    -- Permanent fixiert auf Head
                    local part = _G.AimbotTarget.Character:FindFirstChild("Head")
                    if part then
                        local tPos = camera:WorldToViewportPoint(part.Position)
                        local mLoc = UserInputService:GetMouseLocation()
                        
                        local moveX = (tPos.X - mLoc.X) / _G.Smoothing
                        local moveY = (tPos.Y - mLoc.Y) / _G.Smoothing
                        
                        mousemoverel(moveX, moveY)
                    end
                end
            end
        else
            _G.AimbotTarget = nil
        end
    end

    -- 4. Flight Implementation
    if _G.Flying == true then
        if character ~= nil then
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local flyDirection = Vector3.new(0, 0, 0)
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                    flyDirection = flyDirection + camera.CFrame.LookVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                    flyDirection = flyDirection - camera.CFrame.LookVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                    flyDirection = flyDirection - camera.CFrame.RightVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                    flyDirection = flyDirection + camera.CFrame.RightVector
                end
                hrp.Velocity = flyDirection * _G.FlySpeed
            end
        end
    end

    -- 5. ESP System (The core visual loop)
    local allPlayers = Players:GetPlayers()
    for j = 1, #allPlayers do
        local p = allPlayers[j]
        
        if p ~= player then
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local root = p.Character.HumanoidRootPart
                local hum = p.Character:FindFirstChild("Humanoid")
                local pos, onScreen = camera:WorldToViewportPoint(root.Position)
                
                -- Highlight Logic
                if _G.HighlightESP == true then
                    local high = p.Character:FindFirstChild("ezsio_Highlight")
                    if not high then
                        high = Instance.new("Highlight", p.Character)
                        high.Name = "ezsio_Highlight"
                    end
                    high.FillColor = _G.HighlightColor
                else
                    local high = p.Character:FindFirstChild("ezsio_Highlight")
                    if high then high:Destroy() end
                end

                if onScreen then
                    -- Tracer Logic (Linien)
                    if _G.TracersEnabled then
                        local tracer = ESP_Objects.Tracers[p.Name] or Drawing.new("Line")
                        ESP_Objects.Tracers[p.Name] = tracer
                        tracer.Visible = true
                        tracer.Color = _G.TracerColor
                        tracer.Thickness = _G.TracerThickness
                        
                        local start
                        if _G.TracerOrigin == "Top" then start = Vector2.new(camera.ViewportSize.X / 2, 0)
                        elseif _G.TracerOrigin == "Center" then start = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
                        else start = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y) end
                        
                        tracer.From = start
                        tracer.To = Vector2.new(pos.X, pos.Y)
                    elseif ESP_Objects.Tracers[p.Name] then
                        ESP_Objects.Tracers[p.Name].Visible = false
                    end

                    -- Render Boxes
                    if _G.BoxESP == true then
                        local box = ESP_Objects.Boxes[p.Name] or Drawing.new("Square")
                        ESP_Objects.Boxes[p.Name] = box
                        box.Visible = true
                        box.Color = _G.BoxColor
                        box.Size = Vector2.new(_G.BoxWidth / pos.Z, _G.BoxHeight / pos.Z)
                        box.Position = Vector2.new(pos.X - box.Size.X / 2, pos.Y - box.Size.Y / 2)
                    else
                        if ESP_Objects.Boxes[p.Name] then ESP_Objects.Boxes[p.Name].Visible = false end
                    end

                    -- Render Text Information (VERBESSERT: OUTLINE & ABSTÄNDE)
                    if _G.NameESP or _G.HealthESP or _G.DistanceESP then
                        local tag = ESP_Objects.Names[p.Name] or Drawing.new("Text")
                        ESP_Objects.Names[p.Name] = tag
                        tag.Visible = true
                        tag.Center = true
                        tag.Outline = true
                        tag.OutlineColor = Color3.new(0,0,0)
                        tag.Size = 18 -- Lesbare Größe
                        tag.Color = _G.ESPTextColor
                        
                        local infoString = ""
                        if _G.NameESP then infoString = infoString .. p.DisplayName .. "\n" end
                        if _G.HealthESP and hum then 
                            local healthVal = math.floor(hum.Health)
                            infoString = infoString .. "HP: " .. healthVal .. "%\n" 
                        end
                        if _G.DistanceESP then
                            local d = (character.HumanoidRootPart.Position - root.Position).Magnitude
                            infoString = infoString .. "[" .. math.floor(d) .. "m]"
                        end
                        
                        tag.Text = infoString
                        tag.Position = Vector2.new(pos.X, pos.Y - (_G.BoxHeight / 2 / pos.Z) - 75)
                    else
                        if ESP_Objects.Names[p.Name] then ESP_Objects.Names[p.Name].Visible = false end
                    end
                else
                    -- Cleanup if not visible
                    if ESP_Objects.Boxes[p.Name] then ESP_Objects.Boxes[p.Name].Visible = false end
                    if ESP_Objects.Names[p.Name] then ESP_Objects.Names[p.Name].Visible = false end
                    if ESP_Objects.Tracers[p.Name] then ESP_Objects.Tracers[p.Name].Visible = false end
                end
            end
        end
    end
end)

-- ==========================================
-- INPUT & EVENT LISTENERS
-- ==========================================

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    -- Click TP Logic
    if _G.ClickTP == true then
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                if mouse.Hit then
                    character:MoveTo(mouse.Hit.Position + Vector3.new(0, 3, 0))
                end
            end
        end
    end
    
    -- Infinite Jump Handler
    if _G.InfiniteJump == true then
        if input.KeyCode == Enum.KeyCode.Space then
            if character ~= nil and character:FindFirstChild("Humanoid") then
                character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)

-- Remove ESP objects when player leaves to prevent memory leak
Players.PlayerRemoving:Connect(function(leavingPlayer)
    local name = leavingPlayer.Name
    if ESP_Objects.Boxes[name] then ESP_Objects.Boxes[name]:Remove(); ESP_Objects.Boxes[name] = nil end
    if ESP_Objects.Names[name] then ESP_Objects.Names[name]:Remove(); ESP_Objects.Names[name] = nil end
    if ESP_Objects.Tracers[name] then ESP_Objects.Tracers[name]:Remove(); ESP_Objects.Tracers[name] = nil end
end)

print("ezsio V12 | SUPREME-EXPANDED Loaded. Line Count: ~740")
