-- [[ ezsio V13 | NIGHTLY INFINITY-TERMINAL ]] --
-- Released: 07.04.2026 | 17:10 Update Build
-- Size: 650x500 | Scroll-Length: 2500+ | All-In-One UI
-- Next Major Version: 19:00 (Stay Tuned)

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Cleanup alter Instanzen
if CoreGui:FindFirstChild("ezsio_InfinityDash") then
    CoreGui.ezsio_InfinityDash:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ezsio_InfinityDash"
ScreenGui.Parent = CoreGui

-- ==========================================
-- MAIN FRAME (ULTRA WIDE & TALL)
-- ==========================================
local MainFrame = Instance.new("CanvasGroup")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(4, 4, 8) -- Deep Night Purple/Black
MainFrame.Position = UDim2.new(0.5, -325, 0.5, -250)
MainFrame.Size = UDim2.new(0, 650, 0, 500)
MainFrame.BorderSizePixel = 0
MainFrame.GroupTransparency = 1

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 20)

local NeonStroke = Instance.new("UIStroke", MainFrame)
NeonStroke.Thickness = 3.5
NeonStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- RGB Cycle (Cyan & Purple Focus)
task.spawn(function()
    while MainFrame.Parent do
        for i = 0, 1, 0.002 do
            NeonStroke.Color = Color3.fromHSV(i, 0.8, 1)
            task.wait(0.01)
        end
    end
end)

-- Background Particle Engine (V13 Space-Glow)
local function CreateStar()
    local p = Instance.new("Frame", MainFrame)
    p.Size = UDim2.new(0, math.random(1, 3), 0, math.random(1, 3))
    p.BackgroundColor3 = Color3.new(1, 1, 1)
    p.Position = UDim2.new(math.random(), 0, math.random(), 0)
    p.ZIndex = 0
    p.BackgroundTransparency = 1
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
 
    TweenService:Create(p, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {BackgroundTransparency = 0.4}):Play()
end
for i=1, 45 do CreateStar() end

-- ==========================================
-- HEADER (V13 VERSION)
-- ==========================================
local Title = Instance.new("TextLabel", MainFrame)
Title.Text = "EZSIO V13 // NIGHTLY TERMINAL"
Title.Size = UDim2.new(1, 0, 0, 80)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 35
Title.BackgroundTransparency = 1

-- ==========================================
-- THE MEGA SCROLL (LOADED WITH FEATURES)
-- ==========================================
local Scroll = Instance.new("ScrollingFrame", MainFrame)
Scroll.Size = UDim2.new(1, -40, 1, -170)
Scroll.Position = UDim2.new(0, 20, 0, 90)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 0, 2600)
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
Scroll.ZIndex = 5

local UIList = Instance.new("UIListLayout", Scroll)
UIList.Padding = UDim.new(0, 12)

local function AddH(txt, col)
    local l = Instance.new("TextLabel", Scroll)
    l.Size = UDim2.new(1, 0, 0, 40)
    l.Text = ">> " .. txt .. " <<"
    l.TextColor3 = col
    l.Font = Enum.Font.GothamBold
    l.TextSize = 20
    l.BackgroundTransparency = 1
end

local function AddF(txt)
    local l = Instance.new("TextLabel", Scroll)
    l.Size = UDim2.new(1, -20, 0, 25)
    l.Text = "   [+] " .. txt
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    l.Font = Enum.Font.GothamMedium
    l.TextSize = 14
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.BackgroundTransparency = 1
end

-- --- CONTENT LOAD V13 ---
AddH("V13 CORE UPDATES (07.04.2026)", Color3.fromRGB(0, 255, 255))
AddF("FIXED: Infinite Jump (Hold-Mode für Dauer-Sprung)")
AddF("IMPROVED: Aimbot Smoothing (Kein Ruckeln mehr)")
AddF("NEW: Crosshair HUD System (Statisch & Dynamisch)")
AddF("Kernel-Bypass Layer 8 (Safety Boost)")
AddF("Anti-Log System: Verdeckte Ausführung")

AddH("AIMBOT ULTIMATE V13", Color3.fromRGB(255, 80, 80))
AddF("Elastic Tracking Engine")
AddF("Silent Aim V5 - Auto-Prediction")
AddF("FOV: Multi-Part Selection (Head/Torso)")
AddF("Triggerbot: Frame-Perfect Timing")
AddF("Wall-Check: Sichtbarkeitsprüfung aktiv")

AddH("VISUALS / ESP / WH", Color3.fromRGB(80, 255, 80))
AddF("3D Box ESP: Precision Optimized")
AddF("Skeleton ESP: Bone Mapping")
AddF("Name, Distance & Health Indicators")
AddF("Glow Chams: Transparent Wall-View")
AddF("Snaplines: Target-Line Connection")

AddH("EXPLOIT & MOVEMENT", Color3.fromRGB(255, 200, 0))
AddF("Flight: Pro-Glide V4 (Space/Shift Control)")
AddF("Speedhack: Custom Walkspeed Multiplier")
AddF("No-Clip: Ghost-Walking Mode")
AddF("Spinbot: Defense Rotation")

AddH("SERVER-SIDE & MISC", Color3.fromRGB(255, 0, 255))
AddF("Server-Hop: Fast Lobby Switch")
AddF("Infinite Yield: Bridge Interface")
AddF("Chat-Spammer: Nightly Build Edition")

AddH("NEXT RELEASE: 19:00 UHR", Color3.fromRGB(255, 255, 255))
AddF("RAYFIELD V4 PREVIEW")
AddF("Cloud-Configs:RAYFIELD Color White Glow ")
AddF("Full Script-Hub: 1450+ Scripts speicherrungen..")

-- ==========================================
-- PROGRESS & CLOSE
-- ==========================================
local BarBg = Instance.new("Frame", MainFrame)
BarBg.Size = UDim2.new(0.8, 0, 0, 8)
BarBg.Position = UDim2.new(0.1, 0, 1, -60)
BarBg.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
BarBg.BorderSizePixel = 0
Instance.new("UICorner", BarBg)

local BarFill = Instance.new("Frame", BarBg)
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarFill.BorderSizePixel = 0
Instance.new("UICorner", BarFill)

local Status = Instance.new("TextLabel", MainFrame)
Status.Size = UDim2.new(1, 0, 0, 30)
Status.Position = UDim2.new(0, 0, 1, -40)
Status.Text = "SYSTEMS ONLINE // V13.0.1 NIGHTLY"
Status.TextColor3 = Color3.new(1,1,1)
Status.Font = Enum.Font.GothamBold
Status.TextSize = 14
Status.BackgroundTransparency = 1

-- Close Logic
local Close = Instance.new("TextButton", MainFrame)
Close.Text = "×"
Close.Size = UDim2.new(0, 50, 0, 50)
Close.Position = UDim2.new(1, -60, 0, 10)
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255, 50, 50)
Close.TextSize = 50
Close.ZIndex = 100
Close.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Elastic, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0), Rotation = 180, GroupTransparency = 1}):Play()
    task.wait(0.8)
    ScreenGui:Destroy()
end)

-- Intro Animation
MainFrame.Size = UDim2.new(0,0,0,0)
TweenService:Create(MainFrame, TweenInfo.new(1.2, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {Size = UDim2.new(0, 650, 0, 500), GroupTransparency = 0}):Play()

-- Real-Time Progress Logic (Setzt Ziel auf 19:00 Uhr)
task.spawn(function()
    while MainFrame.Parent do
        local now = os.date("*t")
        -- Fortschritt bis 19:00 Uhr
        local prog = math.clamp(((now.hour*3600)+(now.min*60)+now.sec) / (19*3600), 0, 0.99)
        TweenService:Create(BarFill, TweenInfo.new(1), {Size = UDim2.new(prog, 0, 1, 0), BackgroundColor3 = Color3.fromHSV((tick()/5)%1, 0.6, 1)}):Play()
        task.wait(1)
    end
end)

-- Drag System
local d=false; local s; local sp; MainFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true; s=i.Position; sp=MainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType==Enum.UserInputType.MouseMovement then local delta=i.Position-s; MainFrame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)

print("Rw9/ezsio V13 - Terminal Update Deployed.")
