-- [[ ezsio V13 | NIGHTLY INFINITY-TERMINAL ]] --
-- Released: 07.04.2026 | CLEAN INFO BUILD
-- Theme: White Glow Preparation
-- Status: Delay Info Active

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Cleanup alter Instanzen
if CoreGui:FindFirstChild("ezsio_InfinityDash") then
    CoreGui.ezsio_InfinityDash:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ezsio_InfinityDash"
ScreenGui.Parent = CoreGui

-- ==========================================
-- MAIN FRAME
-- ==========================================
local MainFrame = Instance.new("CanvasGroup")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(4, 4, 8) 
MainFrame.Position = UDim2.new(0.5, -325, 0.5, -250)
MainFrame.Size = UDim2.new(0, 650, 0, 500)
MainFrame.BorderSizePixel = 0
MainFrame.GroupTransparency = 1

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 20)

local NeonStroke = Instance.new("UIStroke", MainFrame)
NeonStroke.Thickness = 3.5
NeonStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- White/Cyan Pulse für das neue Design-Teasing
task.spawn(function()
    while MainFrame.Parent do
        for i = 0, 1, 0.005 do
            NeonStroke.Color = Color3.new(1, 1, 1):Lerp(Color3.fromRGB(0, 255, 255), i)
            task.wait(0.02)
        end
    end
end)

-- ==========================================
-- HEADER
-- ==========================================
local Title = Instance.new("TextLabel", MainFrame)
Title.Text = "EZSIO V13 // TERMINAL INFO"
Title.Size = UDim2.new(1, 0, 0, 80)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 35
Title.BackgroundTransparency = 1

-- ==========================================
-- THE INFO SCROLL (CLEANED)
-- ==========================================
local Scroll = Instance.new("ScrollingFrame", MainFrame)
Scroll.Size = UDim2.new(1, -40, 1, -170)
Scroll.Position = UDim2.new(0, 20, 0, 90)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 0, 800) 
Scroll.ScrollBarThickness = 2
Scroll.ZIndex = 5

local UIList = Instance.new("UIListLayout", Scroll)
UIList.Padding = UDim.new(0, 15)

local function AddH(txt, col)
    local l = Instance.new("TextLabel", Scroll)
    l.Size = UDim2.new(1, 0, 0, 40)
    l.Text = ">> " .. txt .. " <<"
    l.TextColor3 = col
    l.Font = Enum.Font.GothamBold
    l.TextSize = 22
    l.BackgroundTransparency = 1
end

local function AddInfo(txt, col)
    local l = Instance.new("TextLabel", Scroll)
    l.Size = UDim2.new(1, -20, 0, 60)
    l.Text = txt
    l.TextColor3 = col or Color3.fromRGB(255, 255, 255)
    l.Font = Enum.Font.GothamMedium
    l.TextSize = 16
    l.TextWrapped = true
    l.TextXAlignment = Enum.TextXAlignment.Center
    l.BackgroundTransparency = 1
end

-- --- INFORMATION ONLY ---

AddH("DESIGN UPDATE", Color3.fromRGB(255, 255, 255))
AddInfo("DE: Das gesamte Menü wird auf ein neues 'White Glow' Design umgestellt.\nEN: The entire menu is being updated to a new 'White Glow' design.", Color3.fromRGB(200, 255, 255))

AddH("STATUS: DELAY / VERSPÄTUNG", Color3.fromRGB(255, 50, 50))
AddInfo("DE: Es gibt eine Verspätung beim Release. Ein genauer Zeitpunkt ist noch unklar.\nEN: There is a delay for the release. The exact time is currently unknown.", Color3.fromRGB(255, 100, 100))

AddInfo("DE: Das Update erscheint aber definitiv noch im Laufe des heutigen Tages!\nEN: However, the update will definitely be released later today!", Color3.fromRGB(255, 255, 255))

AddH("STAY TUNED", Color3.fromRGB(0, 255, 0))
AddInfo("Building V13 Ultimate... Please wait.", Color3.fromRGB(150, 150, 150))

-- ==========================================
-- PROGRESS & CLOSE
-- ==========================================
local BarBg = Instance.new("Frame", MainFrame)
BarBg.Size = UDim2.new(0.8, 0, 0, 8)
BarBg.Position = UDim2.new(0.1, 0, 1, -60)
BarBg.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
BarBg.BorderSizePixel = 0
Instance.new("UICorner", BarBg)

local BarFill = Instance.new("Frame", BarBg)
BarFill.Size = UDim2.new(0.5, 0, 1, 0) -- Statischer Fortschritt wegen Delay
BarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarFill.BorderSizePixel = 0
Instance.new("UICorner", BarFill)

local Status = Instance.new("TextLabel", MainFrame)
Status.Size = UDim2.new(1, 0, 0, 30)
Status.Position = UDim2.new(0, 0, 1, -40)
Status.Text = "WAITING FOR DEPLOYMENT // DELAY ACTIVE"
Status.TextColor3 = Color3.new(1,1,1)
Status.Font = Enum.Font.GothamBold
Status.TextSize = 14
Status.BackgroundTransparency = 1

-- Close Logic
local Close = Instance.new("TextButton", MainFrame)
Close.Text = "×"
Close.Size = UDim2.new(0, 50, 0, 50)
Close.Position = UDim2.new(1, -60, 0, 10)
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255, 50, 50)
Close.TextSize = 50
Close.ZIndex = 100
Close.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0), GroupTransparency = 1}):Play()
    task.wait(0.5)
    ScreenGui:Destroy()
end)

-- Intro Animation
MainFrame.Size = UDim2.new(0,0,0,0)
TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, 650, 0, 500), GroupTransparency = 0}):Play()

-- Drag System
local d=false; local s; local sp; MainFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true; s=i.Position; sp=MainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType==Enum.UserInputType.MouseMovement then local delta=i.Position-s; MainFrame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
