-- [[ ezsio V12 | HYPER-ANIMATED INTERFACE ]] --
-- Features: Parallax BG, Heartbeat Border, Smooth Scroll, Advanced Tweens

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Mouse = game:GetService("Players").LocalPlayer:GetMouse()

if CoreGui:FindFirstChild("ezsio_HyperDash") then
    CoreGui.ezsio_HyperDash:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ezsio_HyperDash"
ScreenGui.Parent = CoreGui
ScreenGui.DisplayOrder = 999

-- ==========================================
-- MAIN FRAME & EFFECTS
-- ==========================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -180)
MainFrame.Size = UDim2.new(0, 500, 0, 360)
MainFrame.ClipsDescendants = true
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundTransparency = 1 -- Für Intro

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 15)

local NeonBorder = Instance.new("UIStroke", MainFrame)
NeonBorder.Color = Color3.fromRGB(0, 255, 255)
NeonBorder.Thickness = 2
NeonBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Heartbeat Animation für den Rand
task.spawn(function()
    while MainFrame.Parent do
        TweenService:Create(NeonBorder, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Thickness = 3, Transparency = 0}):Play()
        task.wait(0.8)
        TweenService:Create(NeonBorder, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Thickness = 1.5, Transparency = 0.4}):Play()
        task.wait(0.8)
    end
end)

-- Parallax Background (Bewegt sich mit der Maus)
local BgImage = Instance.new("ImageLabel", MainFrame)
BgImage.Size = UDim2.new(1.2, 0, 1.2, 0)
BgImage.Position = UDim2.new(-0.1, 0, -0.1, 0)
BgImage.Image = "rbxassetid://10632331572" -- Abstraktes Grid/Neon
BgImage.ImageColor3 = Color3.fromRGB(20, 20, 30)
BgImage.BackgroundTransparency = 1
BgImage.ZIndex = 0

RunService.RenderStepped:Connect(function()
    local x = (Mouse.X - (Mouse.ViewSizeX/2)) / 50
    local y = (Mouse.Y - (Mouse.ViewSizeY/2)) / 50
    BgImage.Position = UDim2.new(-0.1, -x, -0.1, -y)
end)

-- ==========================================
-- CONTENT SYSTEM
-- ==========================================
local Container = Instance.new("Frame", MainFrame)
Container.Size = UDim2.new(1, 0, 1, 0)
Container.BackgroundTransparency = 1
Container.ZIndex = 2

local Title = Instance.new("TextLabel", Container)
Title.Text = "EZSIO V12 // NEXT GEN"
Title.Size = UDim2.new(1, 0, 0, 70)
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 26
Title.BackgroundTransparency = 1

-- SCROLLING CHANGELOG (Richtig viel Text!)
local ScrollFrame = Instance.new("ScrollingFrame", Container)
ScrollFrame.Size = UDim2.new(1, -60, 0, 180)
ScrollFrame.Position = UDim2.new(0, 30, 0, 80)
ScrollFrame.BackgroundTransparency = 0.9
ScrollFrame.BackgroundColor3 = Color3.new(0,0,0)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
ScrollFrame.ScrollBarThickness = 3
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 255, 255)

local LogText = Instance.new("TextLabel", ScrollFrame)
LogText.Size = UDim2.new(1, -10, 1, 0)
LogText.Position = UDim2.new(0, 5, 0, 10)
LogText.BackgroundTransparency = 1
LogText.TextColor3 = Color3.fromRGB(200, 255, 255)
LogText.Font = Enum.Font.GothamMedium
LogText.TextSize = 14
LogText.TextXAlignment = Enum.TextXAlignment.Left
LogText.TextYAlignment = Enum.TextYAlignment.Top
LogText.TextWrapped = true
LogText.Text = [[
🚀 UPDATES SIND LIVE! (V12.0)

💎 VISUALS:
- New Hyper-Animated Interface
- Border Heartbeat & Parallax BG
- Reactive Hover-Buttons
- Smooth Core Transitions

🎯 COMBAT:
- Aimbot V4: Zero-Frame Latency
- Smart Part Selection (Head/Torso/Closest)
- Prediction Engine updated for 2026
- Silent Aim: 98% Bypass Rate

📏 ESP & TRACERS:
- Ultra-Thin Vector Lines
- Box ESP with HP Gradient
- Snaplines from 4 different points
- Player Info Outlines

📂 SYSTEM:
- Memory Leak Fixed
- Auto-Execute Support
- Rayfield Bridge initialized

⌛ NEXT UPDATE (17:00):
- Full Rayfield V4 Theme Support
- Script Hub Integration
- Custom Keybind Manager
]]

-- ==========================================
-- PROGRESS & BUTTONS
-- ==========================================
local BarBg = Instance.new("Frame", Container)
BarBg.Size = UDim2.new(0.8, 0, 0, 3)
BarBg.Position = UDim2.new(0.1, 0, 1, -60)
BarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
BarBg.BorderSizePixel = 0

local BarFill = Instance.new("Frame", BarBg)
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
BarFill.BorderSizePixel = 0

local PercentLabel = Instance.new("TextLabel", Container)
PercentLabel.Size = UDim2.new(1, 0, 0, 20)
PercentLabel.Position = UDim2.new(0, 0, 1, -50)
PercentLabel.TextColor3 = Color3.new(1,1,1)
PercentLabel.Font = Enum.Font.GothamBold
PercentLabel.TextSize = 12
PercentLabel.Text = "CALCULATING DATA..."
PercentLabel.BackgroundTransparency = 1

-- Hover Effect für das ganze Menü
MainFrame.MouseEnter:Connect(function()
    TweenService:Create(NeonBorder, TweenInfo.new(0.3), {Color = Color3.fromRGB(255, 0, 255)}):Play() -- Farbe wechselt zu Lila
end)
MainFrame.MouseLeave:Connect(function()
    TweenService:Create(NeonBorder, TweenInfo.new(0.3), {Color = Color3.fromRGB(0, 255, 255)}):Play()
end)

-- ==========================================
-- CORE LOGIC
-- ==========================================

-- Close Button with Animation
local Close = Instance.new("TextButton", MainFrame)
Close.Text = "×"
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -40, 0, 10)
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255, 50, 50)
Close.TextSize = 35
Close.ZIndex = 50

Close.MouseButton1Click:Connect(function()
    -- Outro Animation
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0),
        Rotation = 45,
        BackgroundTransparency = 1
    }):Play()
    task.wait(0.5)
    ScreenGui:Destroy()
end)

-- Time Logic
task.spawn(function()
    while MainFrame.Parent do
        local now = os.date("*t")
        local totalSec = 17 * 3600
        local currentSec = (now.hour * 3600) + (now.min * 60) + now.sec
        local progress = math.clamp(currentSec / totalSec, 0, 1)
        
        TweenService:Create(BarFill, TweenInfo.new(1), {Size = UDim2.new(progress, 0, 1, 0)}):Play()
        PercentLabel.Text = "PREPARING RAYFIELD V4: " .. math.floor(progress * 100) .. "%"
        task.wait(1)
    end
end)

-- Intro Animation
MainFrame.Size = UDim2.new(0,0,0,0)
MainFrame.Rotation = -10
TweenService:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 500, 0, 360),
    Rotation = 0,
    BackgroundTransparency = 0
}):Play()

-- Drag System
local d=false; local s; local sp; MainFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=true; s=i.Position; sp=MainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType==Enum.UserInputType.MouseMovement then local delta=i.Position-s; MainFrame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y) end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
