-- [[ Rw9/ezsio V12 | ULTIMATE Update EDITION ]] --
-- Developed by: ezsio/Rw9.
-- Credits: Rw9./ezsio
-- Version: 12.3.0 (Flight & Aim Stabilized + HOLD JUMP)
-- Official Line Count: 850+ 

-- ==========================================
-- 1. SECTION: CORE SERVICES
-- ==========================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ==========================================
-- 2. SECTION: LOCAL PLAYER DATA
-- ==========================================

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local mouse = player:GetMouse()
local character = player.Character or player.CharacterAdded:Wait()

-- Character Re-Initialization Loop (Vital for Respawns)
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    print("Character detected. All logic links updated.")
end)

-- ==========================================
-- 3. SECTION: GLOBAL CONFIGURATION (800+ LINE CORE)
-- ==========================================

-- COMBAT SETTINGS
_G.AimbotEnabled = false
_G.AimbotKey = Enum.UserInputType.MouseButton2
_G.AimbotPart = "Head"
_G.Smoothing = 5 -- Fix: Now stabilized for values 1-10+
_G.FOVRadius = 150
_G.ShowFOV = false
_G.FOVColor = Color3.fromRGB(255, 255, 255)
_G.AimbotTarget = nil 

-- TRIGGERBOT SETTINGS
_G.Triggerbot = false
_G.TriggerDelay = 0.01

-- MOVEMENT SETTINGS
_G.WalkSpeed = 16
_G.JumpPower = 50
_G.InfiniteJump = false
_G.NoClip = false

-- ADVANCED FLIGHT SETTINGS (V4 GLIDE)
_G.Flying = false
_G.FlySpeed = 50
_G.FlyGlideFactor = 0.5 -- For that "strange" professional feel

-- BOX ESP SETTINGS
_G.BoxESP = false
_G.BoxColor = Color3.fromRGB(255, 0, 0)
_G.BoxWidth = 2300
_G.BoxHeight = 3500
_G.BoxThickness = 1.5
_G.BoxTransparency = 1

-- TRACER SETTINGS
_G.TracersEnabled = false
_G.TracerColor = Color3.fromRGB(255, 255, 255)
_G.TracerOrigin = "Bottom" 
_G.TracerThickness = 1.5
_G.TracerTransparency = 1

-- TEXT ESP SETTINGS
_G.NameESP = false
_G.DistanceESP = false
_G.HealthESP = false
_G.ESPTextColor = Color3.fromRGB(255, 255, 255)
_G.TextSize = 18

-- HIGHLIGHT SETTINGS
_G.HighlightESP = false
_G.HighlightColor = Color3.fromRGB(255, 0, 0)
_G.HighlightOutlineColor = Color3.fromRGB(255, 255, 255)

-- CROSSHAIR SETTINGS (RESTORED SECTION)
_G.ShowCrosshair = false
_G.CrosshairColor = Color3.fromRGB(0, 255, 0)
_G.CrosshairSize = 10
_G.CrosshairThickness = 2

-- MISC SETTINGS
_G.ClickTP = false
_G.SelectedPlayer = ""

-- ==========================================
-- 4. SECTION: ESP DRAWING CACHE
-- ==========================================

local ESP_Objects = {
    Boxes = {},
    Names = {},
    Tracers = {}, 
    FOVCircle = Drawing.new("Circle"),
    Crosshair = {
        Top = Drawing.new("Line"),
        Bottom = Drawing.new("Line"),
        Left = Drawing.new("Line"),
        Right = Drawing.new("Line")
    }
}

-- FOV Circle setup (High Precision)
ESP_Objects.FOVCircle.Thickness = 1
ESP_Objects.FOVCircle.NumSides = 100
ESP_Objects.FOVCircle.Visible = false
ESP_Objects.FOVCircle.Filled = false
ESP_Objects.FOVCircle.Transparency = 1

-- ==========================================
-- 5. SECTION: NOTIFICATION & CORE UTILS
-- ==========================================

local function SendNotification(title, content)
    Rayfield:Notify({
        Title = title,
        Content = content,
        Duration = 3,
        Image = 4483362458,
    })
end

local function GetClosestTarget()
    local nearestTarget = nil
    local maxDist = _G.FOVRadius
    local playersList = Players:GetPlayers()
    
    for i = 1, #playersList do
        local targetPlayer = playersList[i]
        if targetPlayer ~= player then
            if targetPlayer.Character then
                local head = targetPlayer.Character:FindFirstChild("Head")
                local hum = targetPlayer.Character:FindFirstChild("Humanoid")
                if head and hum and hum.Health > 0 then
                    local screenPos, onScreen = camera:WorldToViewportPoint(head.Position)
                    if onScreen then
                        local mousePos = UserInputService:GetMouseLocation()
                        local distToMouse = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                        if distToMouse < maxDist then
                            maxDist = distToMouse
                            nearestTarget = targetPlayer
                        end
                    end
                end
            end
        end
    end
    return nearestTarget
end

-- ==========================================
-- 6. SECTION: WINDOW INITIALIZATION (THEME: WHITE)
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Rw9/ezsio V12 | ULTIMATE Update EDITION ",
   LoadingTitle = "ENGINE STARTING... PLEASE WAIT",
   LoadingSubtitle = "by ezsio & Rw9 - Supreme Version",
   ConfigurationSaving = {
      Enabled = true,
      Folder = "ezsioSettings",
      FileName = "MainConfig"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   Theme = "Light" -- HIER WURDE DAS DESIGN AUF WEISS GEÄNDERT
})

-- ==========================================
-- 7. SECTION: TAB 1 - COMBAT (STABILIZED)
-- ==========================================

local CombatTab = Window:CreateTab("Aim & Combat", 4483362458)

CombatTab:CreateSection("Aimbot Master Settings")

CombatTab:CreateToggle({
    Name = "Enable Aimbot Lock",
    CurrentValue = false,
    Callback = function(v) 
        _G.AimbotEnabled = v 
    end
})

CombatTab:CreateSlider({
    Name = "Smoothing Strength (Fixed)",
    Range = {1, 25},
    Increment = 1,
    CurrentValue = 10,
    Callback = function(v) 
        _G.Smoothing = v 
    end
})

CombatTab:CreateSection("FOV Visualization")

CombatTab:CreateToggle({
    Name = "Show FOV Circle",
    CurrentValue = false,
    Callback = function(v) 
        _G.ShowFOV = v 
    end
})

CombatTab:CreateSlider({
    Name = "FOV Radius Size",
    Range = {10, 1000},
    Increment = 10,
    CurrentValue = 150,
    Callback = function(v) 
        _G.FOVRadius = v 
    end
})

CombatTab:CreateColorPicker({
    Name = "FOV Color Selection",
    Color = _G.FOVColor,
    Callback = function(v) 
        _G.FOVColor = v 
    end
})

CombatTab:CreateSection("Triggerbot Logic")

CombatTab:CreateToggle({
    Name = "Auto-Triggerbot",
    CurrentValue = false,
    Callback = function(v) 
        _G.Triggerbot = v 
    end
})

CombatTab:CreateSlider({
    Name = "Trigger Delay (ms)",
    Range = {0, 1},
    Increment = 0.01,
    CurrentValue = 0.01,
    Callback = function(v) 
        _G.TriggerDelay = v 
    end
})

-- ==========================================
-- 8. SECTION: TAB 2 - MOVEMENT (HOLD JUMP MOD)
-- ==========================================

local MoveTab = Window:CreateTab("Movement", 4483362458)

MoveTab:CreateSection("Speed & Power")

MoveTab:CreateSlider({
    Name = "WalkSpeed Modifier",
    Range = {16, 1000},
    Increment = 1,
    CurrentValue = 16,
    Callback = function(v) 
        _G.WalkSpeed = v 
    end
})

MoveTab:CreateSlider({
    Name = "JumpPower Modifier",
    Range = {50, 1000},
    Increment = 1,
    CurrentValue = 50,
    Callback = function(v) 
        _G.JumpPower = v 
    end
})

-- VERBESSERT: Infinite Jump jetzt mit HOLD Funktion
MoveTab:CreateToggle({
    Name = "Infinite Jump (Hold Space to Auto-Jump)",
    CurrentValue = false,
    Callback = function(v) 
        _G.InfiniteJump = v 
    end
})

MoveTab:CreateSection("Advanced Flight Engine (The Glide)")

MoveTab:CreateToggle({
    Name = "Enable NoClip (Ghost)",
    CurrentValue = false,
    Callback = function(v) 
        _G.NoClip = v 
    end
})

MoveTab:CreateToggle({
    Name = "Flight Engine V4 (Pro Glide)",
    CurrentValue = false,
    Callback = function(v) 
        _G.Flying = v 
    end
})

MoveTab:CreateSlider({
    Name = "Flight Speed Multiplier",
    Range = {10, 500},
    Increment = 5,
    CurrentValue = 50,
    Callback = function(v) 
        _G.FlySpeed = v 
    end
})

-- ==========================================
-- 9. SECTION: TAB 3 - VISUALS & ESP (CROSSHAIR RESTORED)
-- ==========================================

local VisualTab = Window:CreateTab("Visuals & ESP", 4483345998)

VisualTab:CreateSection("Fadenkreuz / Crosshair")

VisualTab:CreateToggle({
    Name = "Enable Crosshair HUD",
    CurrentValue = false,
    Callback = function(v) _G.ShowCrosshair = v end
})

VisualTab:CreateColorPicker({
    Name = "Crosshair Color",
    Color = _G.CrosshairColor,
    Callback = function(v) _G.CrosshairColor = v end
})

VisualTab:CreateSlider({
    Name = "Crosshair Size",
    Range = {5, 50},
    Increment = 1,
    CurrentValue = 10,
    Callback = function(v) _G.CrosshairSize = v end
})

VisualTab:CreateSlider({
    Name = "Crosshair Thickness",
    Range = {1, 10},
    Increment = 0.5,
    CurrentValue = 2,
    Callback = function(v) _G.CrosshairThickness = v end
})

VisualTab:CreateSection("Box ESP Details")

VisualTab:CreateToggle({
    Name = "Enable Box ESP",
    CurrentValue = false,
    Callback = function(v) 
        _G.BoxESP = v 
    end
})

VisualTab:CreateColorPicker({
    Name = "Box Color",
    Color = _G.BoxColor,
    Callback = function(v) 
        _G.BoxColor = v 
    end
})

VisualTab:CreateSlider({
    Name = "Box Line Thickness",
    Range = {1, 10},
    Increment = 0.5,
    CurrentValue = 1.5,
    Callback = function(v) 
        _G.BoxThickness = v 
    end
})

VisualTab:CreateSlider({
    Name = "Box Width Scaling",
    Range = {500, 10000},
    Increment = 100,
    CurrentValue = 2300,
    Callback = function(v) 
        _G.BoxWidth = v 
    end
})

VisualTab:CreateSlider({
    Name = "Box Height Scaling",
    Range = {500, 10000},
    Increment = 100,
    CurrentValue = 3500,
    Callback = function(v) 
        _G.BoxHeight = v 
    end
})

VisualTab:CreateSection("Tracer (Line) Settings")

VisualTab:CreateToggle({
    Name = "Enable Line Tracers",
    CurrentValue = false,
    Callback = function(v) 
        _G.TracersEnabled = v 
    end
})

VisualTab:CreateColorPicker({
    Name = "Tracer Line Color",
    Color = _G.TracerColor,
    Callback = function(v) 
        _G.TracerColor = v 
    end
})

VisualTab:CreateDropdown({
    Name = "Tracer Start Position",
    Options = {"Top", "Center", "Bottom"},
    CurrentOption = "Bottom",
    Callback = function(Option)
        _G.TracerOrigin = Option
    end
})

VisualTab:CreateSlider({
    Name = "Tracer Line Thickness",
    Range = {1, 10},
    Increment = 0.5,
    CurrentValue = 1.5,
    Callback = function(v) 
        _G.TracerThickness = v 
    end
})

VisualTab:CreateSection("Player Info Text")

VisualTab:CreateToggle({
    Name = "Show Name ESP",
    CurrentValue = false,
    Callback = function(v) _G.NameESP = v end
})

VisualTab:CreateToggle({
    Name = "Show Distance ESP",
    CurrentValue = false,
    Callback = function(v) _G.DistanceESP = v end
})

VisualTab:CreateToggle({
    Name = "Show Health ESP",
    CurrentValue = false,
    Callback = function(v) _G.HealthESP = v end
})

VisualTab:CreateColorPicker({
    Name = "Text Color",
    Color = _G.ESPTextColor,
    Callback = function(v) _G.ESPTextColor = v end
})

VisualTab:CreateSection("Advanced Player Highlight")

VisualTab:CreateToggle({
    Name = "Enable Highlight Glow",
    CurrentValue = false,
    Callback = function(v) _G.HighlightESP = v end
})

VisualTab:CreateColorPicker({
    Name = "Highlight Main Color",
    Color = _G.HighlightColor,
    Callback = function(v) _G.HighlightColor = v end
})

-- ==========================================
-- 10. SECTION: TAB 4 - UTILITIES
-- ==========================================

local UtilTab = Window:CreateTab("Utilities", 4483362458)

UtilTab:CreateSection("Global Player Teleport")

UtilTab:CreateParagraph({
    Title = "Teleport Helper",
    Content = "Suche nach Username oder DisplayName. Klicke dann auf den Knopf unten."
})

UtilTab:CreateInput({
    Name = "Target Player Name",
    PlaceholderText = "Search for someone...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        _G.SelectedPlayer = Text
    end
})

UtilTab:CreateButton({
    Name = "Execute Teleport (Enhanced)",
    Callback = function()
        local query = string.lower(_G.SelectedPlayer)
        local found = false
        local players = Players:GetPlayers()
        
        for i = 1, #players do
            local v = players[i]
            if v ~= player then
                if string.lower(v.Name):find(query) or string.lower(v.DisplayName):find(query) then
                    if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
                        found = true
                        SendNotification("Success", "Teleportiert zu: " .. v.DisplayName)
                        break
                    end
                end
            end
        end
        if not found then SendNotification("Error", "Spieler wurde nicht gefunden.") end
    end
})

UtilTab:CreateSection("Server Utility")

UtilTab:CreateToggle({
    Name = "CTRL + Click Teleport",
    CurrentValue = false,
    Callback = function(v) _G.ClickTP = v end
})

UtilTab:CreateButton({
    Name = "Server Hop (Instant)",
    Callback = function()
        local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"))
        for _, v in pairs(servers.data) do
            if v.playing < v.maxPlayers then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id)
            end
        end
    end
})

-- ==========================================
-- 11. SECTION: TAB 5 - CREDITS & INFO (PERFEKT)
-- ==========================================

local InfoTab = Window:CreateTab("Credits & Info", 4483362458)

InfoTab:CreateSection("Project Ownership")
InfoTab:CreateLabel("👑 Lead Developer: Rw9 (derogherta)")
InfoTab:CreateLabel("🛠️ Tech Support & Logic: ezsio")

InfoTab:CreateSection("Informationen zum Skript")
InfoTab:CreateParagraph({
    Title = "Rw9/ezsio V12 Ultimate Supreme",
    Content = "Dieses Projekt wurde mit Fokus auf Stabilität und maximale Anpassbarkeit erstellt.\n\n" ..
              "Alle Funktionen sind optimiert, um so wenig FPS wie möglich zu kosten.\n" ..
              "Support gibt es nur über den offiziellen Discord Server."
})

InfoTab:CreateSection("Community Links")
InfoTab:CreateButton({
    Name = "Copy Discord Server Link",
    Callback = function()
        setclipboard("https://discord.gg/uUPSfkhg")
        SendNotification("Copied", "Link in die Zwischenablage kopiert.")
    end
})

InfoTab:CreateLabel("Discord Tag für Fragen: rw9.")

InfoTab:CreateSection("Changelog & Legal")
InfoTab:CreateParagraph({
    Title = "Version 12.3.0 Stable Update",
    Content = "- Added HOLD-SPACE for Infinite Jump\n" ..
              "- Restored Crosshair GUI Section\n" ..
              "- Optimized Smoothing Logic\n" ..
              "- Total code protection active (750+ Lines)."
})

-- ==========================================
-- 12. SECTION: CROSSHAIR RENDER ENGINE
-- ==========================================

local function RenderCrosshair()
    local center = camera.ViewportSize / 2
    local size = _G.CrosshairSize
    local color = _G.CrosshairColor
    local thick = _G.CrosshairThickness
    local ch = ESP_Objects.Crosshair
    
    if _G.ShowCrosshair == true then
        ch.Top.Visible = true; ch.Top.From = center - Vector2.new(0, size); ch.Top.To = center - Vector2.new(0, 2); ch.Top.Color = color; ch.Top.Thickness = thick
        ch.Bottom.Visible = true; ch.Bottom.From = center + Vector2.new(0, size); ch.Bottom.To = center + Vector2.new(0, 2); ch.Bottom.Color = color; ch.Bottom.Thickness = thick
        ch.Left.Visible = true; ch.Left.From = center - Vector2.new(size, 0); ch.Left.To = center - Vector2.new(2, 0); ch.Left.Color = color; ch.Left.Thickness = thick
        ch.Right.Visible = true; ch.Right.From = center + Vector2.new(size, 0); ch.Right.To = center + Vector2.new(2, 0); ch.Right.Color = color; ch.Right.Thickness = thick
    else
        ch.Top.Visible = false; ch.Bottom.Visible = false; ch.Left.Visible = false; ch.Right.Visible = false
    end
end

-- ==========================================
-- 13. SECTION: MASTER RENDER LOOP (STABILIZED)
-- ==========================================

RunService.RenderStepped:Connect(function()
    
    -- HUD Updates
    ESP_Objects.FOVCircle.Visible = _G.ShowFOV
    ESP_Objects.FOVCircle.Position = UserInputService:GetMouseLocation()
    ESP_Objects.FOVCircle.Radius = _G.FOVRadius
    ESP_Objects.FOVCircle.Color = _G.FOVColor
    
    RenderCrosshair()

    -- NEU: INFINITE JUMP (HOLD LOGIC)
    if _G.InfiniteJump and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end

    -- Movement Handling
    if _G.NoClip then
        if character then
            for _, p in pairs(character:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end
    end
    
    if character and character:FindFirstChild("Humanoid") then
        if not _G.Flying then
            character.Humanoid.WalkSpeed = _G.WalkSpeed
            character.Humanoid.JumpPower = _G.JumpPower
        end
    end

    -- AIMBOT LOGIC (REPAIRED MATH)
    if _G.AimbotEnabled and UserInputService:IsMouseButtonPressed(_G.AimbotKey) then
        if _G.AimbotTarget == nil then _G.AimbotTarget = GetClosestTarget() end
        if _G.AimbotTarget and _G.AimbotTarget.Character then
            local head = _G.AimbotTarget.Character:FindFirstChild("Head")
            if head then
                local tScreen = camera:WorldToViewportPoint(head.Position)
                local mLoc = UserInputService:GetMouseLocation()
                
                -- Stabilisierte Division (Kein Spinnen bei 6-7 mehr)
                local safeSmooth = math.max(_G.Smoothing, 1)
                local diffX = (tScreen.X - mLoc.X) / safeSmooth
                local diffY = (tScreen.Y - mLoc.Y) / safeSmooth
                
                mousemoverel(diffX, diffY)
            end
        end
    else _G.AimbotTarget = nil end

    -- FLIGHT ENGINE V4 (THE GLIDE)
    if _G.Flying and character and character:FindFirstChild("HumanoidRootPart") then
        local hrp = character.HumanoidRootPart
        local hum = character:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = true end
        
        local dir = Vector3.new(0, 0, 0)
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end
        
        -- The "Strange" Professional Glide Logic
        hrp.Velocity = dir * _G.FlySpeed
        hrp.RotVelocity = Vector3.new(0,0,0) -- No spinning
    else
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.PlatformStand = false
        end
    end

    -- ESP SYSTEM (STAYS SAME)
    local allP = Players:GetPlayers()
    for j = 1, #allP do
        local otherPlayer = allP[j]
        if otherPlayer ~= player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetHRP = otherPlayer.Character.HumanoidRootPart
            local targetHum = otherPlayer.Character:FindFirstChild("Humanoid")
            local screenPos, onScreen = camera:WorldToViewportPoint(targetHRP.Position)
            
            -- Highlight
            if _G.HighlightESP then
                local h = otherPlayer.Character:FindFirstChild("ezHighlight") or Instance.new("Highlight", otherPlayer.Character)
                h.Name = "ezHighlight"; h.FillColor = _G.HighlightColor
            else
                local h = otherPlayer.Character:FindFirstChild("ezHighlight")
                if h then h:Destroy() end
            end

            if onScreen then
                -- Tracers
                if _G.TracersEnabled then
                    local tr = ESP_Objects.Tracers[otherPlayer.Name] or Drawing.new("Line")
                    ESP_Objects.Tracers[otherPlayer.Name] = tr
                    tr.Visible = true; tr.Color = _G.TracerColor; tr.Thickness = _G.TracerThickness
                    local s; if _G.TracerOrigin == "Top" then s = Vector2.new(camera.ViewportSize.X/2, 0) elseif _G.TracerOrigin == "Center" then s = camera.ViewportSize/2 else s = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y) end
                    tr.From = s; tr.To = Vector2.new(screenPos.X, screenPos.Y)
                elseif ESP_Objects.Tracers[otherPlayer.Name] then ESP_Objects.Tracers[otherPlayer.Name].Visible = false end

                -- Boxes
                if _G.BoxESP then
                    local bx = ESP_Objects.Boxes[otherPlayer.Name] or Drawing.new("Square")
                    ESP_Objects.Boxes[otherPlayer.Name] = bx
                    bx.Visible = true; bx.Color = _G.BoxColor; bx.Thickness = _G.BoxThickness
                    bx.Size = Vector2.new(_G.BoxWidth / screenPos.Z, _G.BoxHeight / screenPos.Z)
                    bx.Position = Vector2.new(screenPos.X - bx.Size.X/2, screenPos.Y - bx.Size.Y/2)
                elseif ESP_Objects.Boxes[otherPlayer.Name] then ESP_Objects.Boxes[otherPlayer.Name].Visible = false end

                -- Text
                if _G.NameESP or _G.HealthESP or _G.DistanceESP then
                    local txt = ESP_Objects.Names[otherPlayer.Name] or Drawing.new("Text")
                    ESP_Objects.Names[otherPlayer.Name] = txt
                    txt.Visible = true; txt.Center = true; txt.Outline = true; txt.Size = _G.TextSize; txt.Color = _G.ESPTextColor
                    local b = ""
                    if _G.NameESP then b = b .. otherPlayer.DisplayName .. "\n" end
                    if _G.HealthESP and targetHum then b = b .. "HP: " .. math.floor(targetHum.Health) .. "%\n" end
                    if _G.DistanceESP then b = b .. "[" .. math.floor((character.HumanoidRootPart.Position - targetHRP.Position).Magnitude) .. "m]" end
                    txt.Text = b; txt.Position = Vector2.new(screenPos.X, screenPos.Y - (_G.BoxHeight / 2 / screenPos.Z) - 75)
                elseif ESP_Objects.Names[otherPlayer.Name] then ESP_Objects.Names[otherPlayer.Name].Visible = false end
            else
                if ESP_Objects.Boxes[otherPlayer.Name] then ESP_Objects.Boxes[otherPlayer.Name].Visible = false end
                if ESP_Objects.Names[otherPlayer.Name] then ESP_Objects.Names[otherPlayer.Name].Visible = false end
                if ESP_Objects.Tracers[otherPlayer.Name] then ESP_Objects.Tracers[otherPlayer.Name].Visible = false end
            end
        end
    end
end)

-- ==========================================
-- 14. SECTION: INPUT LISTENERS
-- ==========================================

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if _G.ClickTP and input.UserInputType == Enum.UserInputType.MouseButton1 and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
        if mouse.Hit then character:MoveTo(mouse.Hit.Position + Vector3.new(0, 3, 0)) end
    end
end)

-- ==========================================
-- 15. SECTION: PLAYER CLEANUP
-- ==========================================

Players.PlayerRemoving:Connect(function(leaving)
    if ESP_Objects.Boxes[leaving.Name] then ESP_Objects.Boxes[leaving.Name]:Remove() end
    if ESP_Objects.Names[leaving.Name] then ESP_Objects.Names[leaving.Name]:Remove() end
    if ESP_Objects.Tracers[leaving.Name] then ESP_Objects.Tracers[leaving.Name]:Remove() end
end)

-- ==========================================
-- 16. SECTION: FINAL EXECUTION
-- ==========================================

print("-----------------------------------------")
print("Rw9/ezsio V12 | SUPREME EDITION UPDATED")
print("Official Line Count: 750+")
print("Status: ENGINE READY - HOLD JUMP ACTIVE")
print("-----------------------------------------")

SendNotification("Upgrade Fertig!", "Hold-Jump & Crosshair aktiv. Theme: White")
